CREATE TABLE products_shopifycd (
    id INT AUTO_INCREMENT PRIMARY KEY,
    handle VARCHAR(255) NOT NULL,
    title VARCHAR(255) NOT NULL,
    body_html TEXT,
    vendor VARCHAR(255),
    type VARCHAR(255),
    tags VARCHAR(255),
    published VARCHAR(255),
    option1_name VARCHAR(255),
    option1_value VARCHAR(255),
    option2_name VARCHAR(255),
    option2_value VARCHAR(255),
    option3_name VARCHAR(255),
    option3_value VARCHAR(255),
    variant_sku VARCHAR(255),
    variant_grams VARCHAR(255),
    variant_inventory_tracker VARCHAR(255),
    variant_inventory_qty VARCHAR(255),
    variant_inventory_policy VARCHAR(255),
    variant_fulfillment_service VARCHAR(255),
    variant_price VARCHAR(255),
    variant_compare_at_price VARCHAR(255),
    variant_requires_shipping VARCHAR(255),
    variant_taxable VARCHAR(255),
    variant_barcode VARCHAR(255),
    image_src VARCHAR(255),
    image_alt_text VARCHAR(255),
    gift_card TEXT,
    seo_title VARCHAR(255),
    seo_description TEXT,
    google_product_category VARCHAR(255),
    google_gender VARCHAR(255),
    google_age_group VARCHAR(255),
    google_mpn VARCHAR(255),
    google_adwords_grouping VARCHAR(255),
    google_adwords_labels VARCHAR(255),
    google_condition VARCHAR(255),
    google_custom_product TEXT,
    google_custom_label_0 VARCHAR(255),
    google_custom_label_1 VARCHAR(255),
    google_custom_label_2 VARCHAR(255),
    google_custom_label_3 VARCHAR(255),
    google_custom_label_4 VARCHAR(255),
    variant_image VARCHAR(255),
    variant_weight_unit VARCHAR(255)
);